{
  "name": "bitbbs",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "description": "Open BBS based on Bitcoin and Bitsoul",
  "repository": "https://github.com/bitsoul_xyz/bitbbs",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@aws-sdk/s3-request-presigner": "^3.744.0",
    "@dotenvx/dotenvx": "^1.36.0",
    "@koa/cors": "^5.0.0",
    "@koa/ejs": "^5.1.0",
    "@koa/router": "^13.1.0",
    "bcryptjs": "^2.4.3",
    "brcsoul-sdk": "^0.0.17",
    "cross-env": "^7.0.3",
    "data2xml": "^1.3.4",
    "http-graceful-shutdown": "^3.1.14",
    "ioredis": "^4.29.1",
    "koa": "^2.16.1",
    "koa-body": "^6.0.1",
    "koa-csrf": "^5.0.1",
    "koa-helmet": "^8.0.1",
    "koa-mount": "^4.2.0",
    "koa-onerror": "^5.0.1",
    "koa-passport": "^6.0.0",
    "koa-ratelimit": "^5.1.0",
    "koa-redis": "^4.0.1",
    "koa-session": "^7.0.2",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "markdown-it": "^14.1.0",
    "moment": "^2.30.1",
    "mongoose": "^6.13.8",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "passport-github": "^1.1.0",
    "socks-proxy-agent": "^8.0.5",
    "validator": "^13.15.15",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "babel-jest": "^30.0.4",
    "babel-plugin-rewire": "^1.2.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-node": "^11.1.0",
    "gulp": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^5.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.2",
    "jest": "^29.7.0",
    "nock": "^14.0.5",
    "patch-package": "^8.0.0",
    "supertest": "^7.1.3"
  },
  "scripts": {
    "build": "gulp build",
    "start": "cross-env NODE_ENV=production APP_ENV=prod node main.js",
    "local": "cross-env NODE_ENV=local APP_ENV=local node main.js",
    "debug": "cross-env NODE_ENV=local APP_ENV=local node --inspect main.js",
    "test": "dotenvx -q run --env-file=env/unittest.env -- cross-env NODE_ENV=test APP_ENV=unittest jest --runInBand --forceExit --colors",
    "cov": "dotenvx -q run --env-file=env/unittest.env -- cross-env NODE_ENV=test APP_ENV=unittest jest --runInBand --forceExit --colors --coverage",
    "postinstall": "patch-package"
  }
}
