{
  "name": "bitbbs",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "description": "Open BBS based on Bitcoin and Bitsoul",
  "repository": "https://github.com/bitsoul_xyz/bitbbs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@aws-sdk/s3-request-presigner": "^3.744.0",
    "@dotenvx/dotenvx": "^1.36.0",
    "@koa/cors": "^5.0.0",
    "@koa/ejs": "^5.1.0",
    "@koa/router": "^13.1.0",
    "bcryptjs": "2.3.0",
    "brcsoul-sdk": "^0.0.17",
    "cross-env": "^7.0.3",
    "data2xml": "1.2.4",
    "ioredis": "^4.29.1",
    "koa": "^2.16.1",
    "koa-body": "^6.0.1",
    "koa-csrf": "^5.0.1",
    "koa-helmet": "^8.0.1",
    "koa-onerror": "^5.0.1",
    "koa-passport": "^6.0.0",
    "koa-ratelimit": "^5.1.0",
    "koa-redis": "^4.0.1",
    "koa-session": "^7.0.2",
    "koa-static": "^5.0.0",
    "lodash": "4.17.21",
    "log4js": "^0.6.29",
    "markdown-it": "6.0.0",
    "moment": "2.15.2",
    "mongoose": "^6.13.8",
    "multiline": "1.0.2",
    "node-fetch": "^2.7.0",
    "node-uuid": "1.4.7",
    "nodemailer": "2.3.0",
    "nodemailer-smtp-transport": "2.4.0",
    "oneapm": "1.2.20",
    "passport-github": "^1.1.0",
    "socks-proxy-agent": "^8.0.5",
    "utility": "1.6.0",
    "validator": "5.1.0",
    "xss": "0.2.10"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^5.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.2",
    "istanbul": "0.4.2",
    "mm": "1.3.5",
    "mocha": "2.4.5",
    "nock": "7.5.0",
    "pedding": "1.0.0",
    "should": "8.3.0",
    "supertest": "1.2.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production APP_ENV=prod node main.js",
    "local": "cross-env NODE_ENV=local APP_ENV=local node main.js",
    "debug": "cross-env NODE_ENV=local APP_ENV=local node --inspect main.js",
    "test": "dotenvx -q run --env-file=env/unittest.env -- cross-env NODE_ENV=test APP_ENV=test mocha --reporter spec -r should -r test/env --timeout 10",
    "cov": "dotenvx -q run --env-file=env/unittest.env -- cross-env NODE_ENV=test APP_ENV=test istanbul cover --preserve-comments _mocha -- -r should -r test/env --reporter spec --timeout 30",
    "build": "gulp build"
  }
}
